[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example.snmp:snmp-console >--------------------
[INFO] Building snmp-console 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ snmp-console ---
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.
? 10.41.44.19 is not reachable (ping failed)
?? SCTYE0019A18:::4294937.5
?? FHTCAF8F7EB8:::4294937.5
?? SCTYE002DBD8:::4294937.5
?? SCTYE001492F:::-34.518
?? SCTYE002CADF:::4294937.5
?? FHTCAF87EEC8:::-34.636
?? SCTYE000497A:::4294937.5
?? FHTCAF90AA98:::-34.602
?? SCTYE008213C:::-35.772
?? SCTYE00D1F2C:::4294937.5
?? FHTCAF8EB8A8:::-34.636
?? SCTYE016AFF6:::4294937.5
?? SCTYE0178E95:::4294937.5
?? FHTCAF868D28:::4294937.5
?? SCTYE01C5E0E:::-34.636
?? SCTYE0111A59:::4294937.5
?? FHTCAF8D85D0:::4294937.5
?? SCTYE03E3752:::0.0
?? SCTYE01C7886:::0.0
?? SCTYE01F486C:::0.0
?? SCTYE020308A:::4294937.5
?? SCTYE0269C44:::4294937.5
?? SCTYE01F6F4F:::4294937.5
?? SCTYE02818ED:::4294937.5
?? SCTYE0201FD3:::4294937.5
?? SCTYE0214957:::0.0
?? SCTYE01E9FF1:::0.0
?? SCTYE02C1A12:::0.0
?? SCTYE02F1456:::0.0
?? SCTYE03D3D0C:::0.0
?? SCTYE03C4960:::-34.334
?? SCTYE0723742:::0.0
?? SCTYE0723774:::0.0
?? SCTYE07285EE:::0.0
?? SCTYE072372E:::0.0
?? SCTYE072377E:::0.0
?? SCTYE071F44E:::0.0
?? SCTYE0713572:::0.0
?? SCTYE0703FDC:::0.0
?? SCTYE0703C94:::0.0
?? SCTYE070536E:::0.0
?? FHTCAF8664C0:::0.0
?? FHTCAF866198:::0.0
?? FHTCAF866780:::0.0
?? FHTCAF866D88:::0.0
?? FHTCAF875610:::0.0
?? SCTYE01AE2BD:::0.0
?? FHTCAF8CB5E8:::0.0
?? SCTYE00137F4:::0.0
?? SCTYE0036823:::0.0
?? SCTYE003756A:::4294937.5
?? SCTYE0706336:::4294937.5
?? SCTYE033B6A4:::-34.656
?? SCTYE003D8AC:::-34.504
?? SCTYE00205BB:::-34.674
?? SCTYE016DF24:::-34.796
?? SCTYE010F095:::4294937.5
?? SCTYE0707FBA:::-34.504
?? SCTYE00FB67B:::4294937.5
?? SCTYE00F97F9:::4294937.5
?? SCTYE0705C42:::4294937.5
?? SCTYE0020E3D:::-36.442
?? SCTYE00DA39A:::4294937.5
?? SCTYE025CCBA:::-34.458
?? SCTYE0259940:::-34.428
?? FHTCAF893730:::4294937.5
?? SCTYE01EBB50:::-35.106
?? ZTEGCC4A6862:::-34.09
?? SCTYE01D600A:::4294937.5
?? SCTYE002A32B:::-35.916
?? SCTYE03832E4:::-34.322
?? SCTYE00325EC:::-34.534
?? SCTYE030D564:::-34.348
?? SCTYE03BAA04:::-34.204
?? SCTYE03BA924:::-34.55
?? SCTYE037132C:::4294937.5
?? SCTYE0370A8C:::-34.99
?? FHTCAF916E58:::-34.4
?? SCTYE03CCA8E:::4294937.5
?? SCTYE0370A34:::-34.260002
?? HWTCD8C4F585:::-34.936
?? HWTCD8C3C385:::4294937.5
?? SCTYE037B94C:::4294937.5
?? SCTYE02EBB14:::-35.592
?? SCTYE036FC3C:::-34.568
?? SCTYE033941C:::-34.674
?? SCTYE017EB5A:::-35.772
?? HWTCD8C4A085:::4294937.5
?? HWTCD8C3D485:::4294937.5
?? FHTCAF8D41D8:::-34.692
?? SCTYE00199F7:::4294937.5
?? SCTYE0033EB7:::-34.692
?? FHTCAF874DF0:::-34.322
?? SCTYE0033EAC:::-34.692
?? SCTYE0033EC2:::4294937.5
?? FHTCAF9406D0:::-35.104
?? SCTYE00347B2:::4294937.5
?? FHTCAF8A5B08:::4294937.5
?? SCTYE0037604:::4294937.5
?? SCTYE0088CDF:::4294937.5
?? SCTYE005B246:::4294937.5
?? SCTYE0068B86:::-35.106
?? SCTYE0068C0A:::-34.84
?? SCTYE00DA4A2:::4294937.5
?? HWTCD8D1F985:::4294937.5
?? SCTYE03F7054:::-35.442
?? HWTCD8D7F385:::-34.636
?? SCTYE037503C:::-36.308
?? SCTYE016E0FD:::-34.712
?? SCTYE010F0F8:::-34.488
?? SCTYE010F07F:::4294937.5
?? SCTYE010ECD8:::4294937.5
?? SCTYE0358134:::4294937.5
?? FHTCAF87CC48:::-34.988
?? SCTYE0174715:::4294937.5
?? SCTYE011B800:::-35.648
?? SCTYE012DA6D:::4294937.5
?? FHTCAF8A5FD0:::-36.19
?? ZTEGCC4A6987:::-35.538002
?? ZTEGCC4A4D77:::-34.502
?? HWTCD8C3B285:::4294937.5
?? ZTEGCC4A5CE8:::4294937.5
?? SCTYE0247B1F:::4294937.5
?? SCTYE0003A4F:::4294937.5
?? FHTCAF8DD5E8:::-35.016
?? SCTYE022E53D:::-34.84
?? SCTYE02631E0:::4294937.5
?? SCTYE024EE89:::-34.296
?? SCTYE01FF176:::4294937.5
?? SCTYE022B210:::-35.538002
?? SCTYE0247AB1:::-35.592
?? FHTCAF9031F8:::-34.91
?? SCTYE02F1186:::-35.592
?? FHTCAF8A6388:::-36.440002
?? FHTCAF8D9C10:::-34.55
?? FHTCAF8887C0:::-34.566
?? FHTCAF906400:::-35.354
?? SCTYE037AEE4:::-35.538002
?? SCTYE03827AC:::-35.592
?? SCTYE036FA9C:::-34.272
?? SCTYE037B9BC:::4294937.5
?? SCTYE03C2174:::-34.636
?? SCTYE0382D3C:::-34.912
?? SCTYE037EE14:::4294937.5
?? SCTYE03C73C2:::4294937.5
?? SCTYE03DB0C0:::4294937.5
?? HWTC7327279C:::4294937.5
?? FHTCAF8750C0:::-34.91
?? SCTYE0349DC4:::4294937.5
?? SCTYE0028732:::4294937.5
?? SCTYE002857A:::4294937.5
?? HWTCD8C68D85:::-35.074
?? FHTCAF8DD9F0:::-35.074
?? SCTYE00146B1:::-34.962
?? SCTYE0028585:::-35.488
?? HWTC73275F9C:::4294937.5
?? SCTYE0029BA6:::-36.09
?? SCTYE070810E:::-35.074
?? SCTYE0190CBF:::4294937.5
?? SCTYE01412E5:::-35.106
?? SCTYE011B070:::-35.354
?? SCTYE02BD836:::4294937.5
?? SCTYE00FA065:::4294937.5
?? HWTCD8C50685:::-35.538002
?? SCTYE011DF51:::-35.046
?? SCTYE01EB9A3:::4294937.5
?? SCTYE026BDDE:::-35.016
?? ZTEGCC4A5222:::-34.796
?? SCTYE0349DBC:::0.0
?? SCTYE0349DC4:::0.0
?? SCTYE02FE5A4:::0.0
?? SCTYE02FE6FC:::0.0
?? SCTYE030B044:::0.0
?? SCTYE03EBDEE:::0.0
?? SCTYE037EE14:::0.0
?? SCTYE037424C:::0.0
?? SCTYE03D842E:::0.0
?? SCTYE03D8442:::0.0
?? HWTCD8C5D285:::0.0
?? SCTYE0033501:::0.0
?? HWTCD8C58E85:::4294937.5
?? SCTYE003482B:::-34.602
?? SCTYE00145A9:::4294937.5
?? SCTYE00146FE:::4294937.5
?? SCTYE0024B41:::4294937.5
?? SCTYE0184C1E:::4294937.5
?? SCTYE00F65D4:::-34.752
?? SCTYE011DF7D:::4294937.5
?? SCTYE01A7229:::-34.636
?? FHTCAF86E6A8:::4294937.5
?? ZTEGCC4A4C15:::-34.272
?? ZTEGCC4A4C35:::-34.226
?? ZTEGCC4A66A4:::-34.322
?? ZTEGCC4A4DAD:::4294937.5
?? SCTYE037EBB4:::-34.388
?? SCTYE01D4D9B:::4294937.5
?? HWTCD8C13D85:::4294937.5
?? SCTYE02EBA60:::-36.308
?? SCTYE02C093C:::4294937.5
?? SCTYE03295B4:::4294937.5
?? SCTYE037B114:::-35.204002
?? SCTYE0711F88:::-34.4
?? SCTYE037EDE4:::-35.442
?? FHTCAF892D00:::4294937.5
?? SCTYE0714198:::-34.14
?? FHTCAF887880:::-34.472
?? HWTCD8BE0D85:::4294937.5
?? HWTCD8DACE85:::4294937.5
?? HWTCD8C60585:::4294937.5
?? SCTYE0004397:::-34.84
?? SCTYE000452E:::4294937.5
?? SCTYE0028501:::4294937.5
?? SCTYE0004502:::-35.442
?? SCTYE00385EA:::-34.414
?? SCTYE0036DB9:::4294937.5
?? SCTYE0028538:::-34.55
?? SCTYE0068BC8:::4294937.5
?? SCTYE010F119:::4294937.5
?? SCTYE023219C:::-35.842
?? SCTYE010EBC5:::-34.752
?? SCTYE0024BDB:::-34.774002
?? SCTYE0314B74:::-34.796
?? SCTYE000443C:::-34.472
?? SCTYE0004410:::4294937.5
?? SCTYE00043EF:::4294937.5
?? SCTYE00286DA:::4294937.5
?? SCTYE00043C3:::4294937.5
?? SCTYE003244A:::-34.4
?? SCTYE00D1F63:::-34.322
?? SCTYE0068C6D:::-34.962
?? SCTYE00476AB:::-34.584
?? SCTYE00D1F63:::0.0
?? SCTYE011E791:::0.0
?? ZTEGCC4A4DA9:::0.0
?? SCTYE01EFFEF:::0.0
?? SCTYE01C737F:::0.0
?? SCTYE02636F2:::0.0
?? SCTYE021FB46:::0.0
?? SCTYE02F1190:::0.0
?? SCTYE03F4EF8:::0.0
?? SCTYE03EBE5C:::-34.374
?? SCTYE03EBE52:::-36.0
?? FHTCAF8674B8:::4294937.5
?? SCTYE0346594:::-34.260002
?? FHTCAF89C700:::-34.4
?? FHTCAF89CAF0:::-34.334
?? FHTCAF8F80E8:::4294937.5
?? ZTEGCC4A699F:::4294937.5
?? HWTCD8BFD885:::4294937.5
?? SCTYE0004405:::4294937.5
?? SCTYE0028727:::4294937.5
?? SCTYE0028543:::4294937.5
?? FHTCAF8CB580:::4294937.5
?? SCTYE0028517:::4294937.5
?? SCTYE0028430:::-36.442
?? SCTYE0024AFF:::4294937.5
?? FHTCAF904B70:::-34.654
?? FHTCAF97C7E8:::-34.322
?? SCTYE0024B57:::-34.518
?? SCTYE0028026:::-34.272
?? SCTYE00147FB:::0.0
?? SCTYE01636E0:::0.0
?? SCTYE0003ADE:::0.0
?? SCTYE0008B85:::0.0
?? SCTYE0178C4E:::0.0
?? ZTEGCC4A459A:::0.0
?? ZTEGCC4A5569:::0.0
?? SCTYE01D6015:::0.0
?? SCTYE02F1168:::0.0
?? SCTYE0352CA4:::0.0
?? SCTYE037EE1C:::4294937.5
?? SCTYE03F4D86:::0.0
?? SCTYE0708ABE:::0.0
?? FHTCAF8D4260:::0.0
?? HWTCD8C4B185:::0.0
?? SCTYE03F4D86:::0.0
?? SCTYE037E4FC:::0.0
?? SCTYE0014C7E:::0.0
?? SCTYE00043FA:::0.0
?? SCTYE000441B:::0.0
?? SCTYE02C27E6:::-34.55
?? SCTYE00043CE:::4294937.5
?? SCTYE00386A5:::-35.074
?? SCTYE0028774:::0.0
?? SCTYE00286F0:::0.0
?? SCTYE00283D8:::0.0
?? SCTYE004168C:::0.0
?? SCTYE00389F4:::0.0
?? SCTYE0008D5E:::0.0
?? FHTCAF9074C8:::0.0
?? SCTYE003C577:::4294937.5
?? SCTYE0047EB4:::4294937.5
?? SCTYE01AD5CE:::-34.182
?? ZTEGCC4A556B:::4294937.5
?? SCTYE02F70E0:::0.0
?? SCTYE02EEA12:::0.0
?? SCTYE031857C:::0.0
?? SCTYE037E4FC:::0.0
?? SCTYE03E4CCE:::0.0
?? SCTYE03D8438:::0.0
?? FHTCAF8F8418:::4294937.5
?? FHTCAF8C9E38:::4294937.5
?? FHTCAF8A9758:::4294937.5
?? HWTCD8D5E485:::4294937.5
?? SCTYE000438C:::4294937.5
?? SCTYE0355C84:::-34.172
?? SCTYE0036818:::4294937.5
?? SCTYE0028774:::-34.388
?? SCTYE0088CD4:::4294937.5
?? SCTYE021678C:::4294937.5
?? SCTYE0142D31:::4294937.5
?? FHTCAF8F6260:::4294937.5
?? FHTCAFA59F88:::-34.618
?? ZTEGCC4A4BF0:::0.0
?? SCTYE021678C:::0.0
?? SCTYE0355C84:::0.0
?? SCTYE03F4CAA:::0.0
?? SCTYE03C3EFC:::0.0
?? SCTYE070A2EC:::0.0
?? SCTYE07093BA:::0.0
?? HWTCD8C4D385:::4294937.5
?? HWTCD8C02D85:::4294937.5
?? SCTYE07059B8:::4294937.5
?? SCTYE070A288:::0.0
?? SCTYE071A6CE:::0.0
?? SCTYE07150D4:::0.0
?? SCTYE071A73C:::0.0
?? SCTYE071A6E2:::0.0
?? SCTYE071F3FE:::0.0
?? SCTYE0703104:::0.0
?? SCTYE0715444:::0.0
?? SCTYE0715476:::0.0
?? SCTYE071EB0C:::0.0
?? SCTYE071A138:::0.0
?? SCTYE07058D2:::0.0
?? SCTYE0708B54:::0.0
?? SCTYE0715084:::0.0
?? SCTYE072862A:::0.0
?? SCTYE0708A46:::0.0
?? SCTYE0715192:::0.0
?? SCTYE07089A6:::0.0
?? SCTYE0723170:::0.0
?? SCTYE0709E78:::0.0
?? SCTYE072365C:::0.0
?? FHTCAF866A90:::0.0
?? FHTCAF867730:::0.0
?? SCTYE001E269:::0.0
?? SCTYE072601E:::0.0
?? SCTYE0713E6E:::0.0
?? ZTEGCC4A459A:::0.0
?? SCTYE00147FB:::4294937.5
?? SCTYE0727C70:::0.0
?? SCTYE070EDEC:::0.0
?? SCTYE07092E8:::0.0
?? SCTYE071A732:::0.0
?? SCTYE070A18E:::0.0
?? SCTYE0728E72:::0.0
?? SCTYE0711D80:::0.0
?? SCTYE0711D8A:::0.0
?? SCTYE070A45E:::0.0
?? SCTYE071A7E6:::0.0
?? SCTYE0715A20:::0.0
?? SCTYE071A7BE:::0.0
?? SCTYE071A7F0:::0.0
?? SCTYE0709388:::0.0
?? SCTYE07150F2:::0.0
?? SCTYE071A7DC:::0.0
?? SCTYE070F08A:::0.0
?? SCTYE071548A:::0.0
?? SCTYE071A0D4:::0.0
?? SCTYE0715458:::0.0
?? SCTYE070A292:::0.0
?? FHTCAF919C88:::0.0
?? SCTYE070F3BE:::0.0
?? SCTYE070F224:::0.0
?? SCTYE071D1EE:::0.0
?? SCTYE071EE4A:::0.0
?? SCTYE070D992:::0.0
?? SCTYE07053DC:::0.0
?? SCTYE0708B5E:::0.0
?? SCTYE0709D38:::0.0
?? SCTYE0709D2E:::0.0
?? SCTYE070DA5A:::0.0
?? SCTYE07053AA:::0.0
?? SCTYE071DC48:::0.0
?? SCTYE071DCA2:::0.0
?? SCTYE0712EF6:::0.0
?? SCTYE0703ABE:::0.0
?? SCTYE071F930:::0.0
?? SCTYE071EC56:::0.0
?? SCTYE0709CF2:::0.0
?? SCTYE0723328:::0.0
?? SCTYE07284D6:::0.0
?? SCTYE0718DB0:::0.0
?? SCTYE07053B4:::0.0
?? SCTYE0709D6A:::0.0
?? SCTYE0708AAA:::0.0
?? SCTYE0712A3C:::0.0
?? FHTCAF8672D8:::0.0
?? FHTCAF8667E8:::0.0
?? FHTCAF864B28:::0.0
?? FHTCAF864D68:::0.0
?? FHTCAF87D510:::0.0
?? FHTCAF878CD0:::0.0
?? SCTYE07210A0:::0.0
?? SCTYE0000C6B:::0.0
?? SCTYE00E5FC3:::0.0
?? SCTYE002CEBD:::0.0
?? SCTYE0014FCD:::0.0
?? FHTCAF887648:::0.0
?? SCTYE072801C:::0.0
?? SCTYE0703F28:::0.0
?? FHTCAF8E6F68:::0.0
?? SCTYE0349DBC:::0.0
?? SCTYE03D842E:::0.0
?? SCTYE03DCCFE:::0.0
?? FHTCAF8662B8:::0.0
?? SCTYE0212E0E:::0.0
?? SCTYE0212E03:::0.0
?? SCTYE0232165:::0.0
?? SCTYE037424C:::-34.414
?? SCTYE03F2892:::-34.14
?? SCTYE0092973:::-34.260002
?? SCTYE030506C:::-34.194
?? SCTYE03D8442:::4294937.5
?? SCTYE070F724:::4294937.5
?? SCTYE070F738:::0.0
?? FHTCAF864EA0:::0.0
?? SCTYE07048BA:::0.0
?? FHTCAF919308:::0.0
?? FHTCAF8CB158:::-36.308
?? FHTCAF91AEE0:::4294937.5
?? HWTC5EC6859C:::-34.062
?? SCTYE0339404:::-34.774002
?? SCTYE03F6FC8:::-34.712
?? SCTYE03F73C4:::-34.260002
?? SCTYE03F73CE:::4294937.5
?? SCTYE01F463B:::-34.99
?? SCTYE0120EAB:::-34.13
?? FHTCAF8BE770:::4294937.5
?? SCTYE0723760:::-34.12
?? SCTYE07296BA:::-34.428
?? SCTYE0719E04:::-34.15
?? SCTYE01907B8:::4294937.5
?? SCTYE03F6E74:::-34.534
?? SCTYE0718E8C:::-34.602
?? HWTC7327459C:::-34.912
?? SCTYE024EE73:::4294937.5
?? SCTYE07141DE:::4294937.5
?? FHTCAF8790A0:::4294937.5
?? SCTYE03F77AC:::-34.458
?? SCTYE072540C:::-34.226
?? FHTCAF8E9AF0:::-34.284
?? FHTCAF8E72B8:::-34.248
?? SCTYE03F7176:::-34.008
?? SCTYE0714F1C:::-33.916
?? SCTYE0724070:::0.0
?? SCTYE0714ECC:::0.0
?? SCTYE0724160:::0.0
?? SCTYE0714EC2:::0.0
?? FHTCAF8FE660:::-34.284
?? SCTYE07291CE:::4294937.5
?? FHTCAF8A9398:::-34.428
?? SCTYE07291D8:::0.0
?? SCTYE07093B0:::0.0
?? FHTCAF8A1218:::0.0
?? FHTCAF8A12D8:::0.0
?? SCTYE0719CE2:::0.0
?? FHTCAF8A1250:::0.0
?? SCTYE071415C:::0.0
?? SCTYE071EE40:::4294937.5
?? FHTCAF8A1448:::-34.458
?? SCTYE00FC19C:::0.0
?? SCTYE0727CDE:::0.0
?? FHTCAF89B638:::0.0
?? SCTYE071B3B2:::0.0
?? FHTCAF87E928:::0.0
?? FHTCAF911970:::0.0
?? FHTCAF91A768:::0.0
?? FHTCAF894778:::0.0
?? SCTYE0088C24:::0.0
?? SCTYE00183C0:::0.0
?? SCTYE003685A:::0.0
?? SCTYE021678C:::0.0
?? SCTYE03C3EFC:::0.0
?? SCTYE0706890:::0.0
?? ZTEGCC4A4BF0:::0.0
?? HWTCD8D22C85:::0.0
?? HWTC7327799C:::0.0
?? FHTCAF8EB768:::0.0
?? HWTCD8CFEA85:::4294937.5
?? HWTC5EC5B09C:::-34.026
?? HWTC5EC5CC9C:::4294937.5
?? HWTC5EC67F9C:::-34.296
?? SCTYE02BF4CE:::-34.36
?? HWTC5EC6929C:::4294937.5
?? HWTC5EC6919C:::-34.25
?? HWTCA6B09F9B:::-34.912
?? HWTC73264B9C:::4294937.5
?? HWTC7326509C:::4294937.5
?? HWTC7326559C:::4294937.5
?? HWTC73264D9C:::4294937.5
?? HWTC7322CF9C:::4294937.5
?? HWTC7321CC9C:::4294937.5
?? HWTC7322949C:::4294937.5
?? HWTC7321ED9C:::4294937.5
?? HWTC7321939C:::4294937.5
?? FHTCAF8BE188:::-35.354
?? HWTC7321A59C:::4294937.5
?? HWTC7321C49C:::4294937.5
?? HWTC7322D79C:::4294937.5
?? HWTCA6AFEF9B:::4294937.5
?? HWTCA6B0699B:::4294937.5
?? SCTYE07137FC:::-34.322
?? HWTC73265E9C:::-34.334
?? HWTC73263A9C:::4294937.5
?? HWTCA6B04A9B:::4294937.5
?? HWTC7325C19C:::-35.074
?? HWTCA6AFF29B:::4294937.5
?? SCTYE0017E09:::4294937.5
?? SCTYE0014D44:::-34.31
?? SCTYE00047E3:::-34.712
?? SCTYE01F0635:::4294937.5
?? SCTYE0182DA7:::-34.444
?? SCTYE001FFB7:::4294937.5
?? SCTYE02009F4:::4294937.5
?? SCTYE02D143A:::-34.55
?? SCTYE02D15F2:::-34.31
?? SCTYE02CD182:::4294937.5
?? SCTYE02CD538:::4294937.5
?? SCTYE00DEDF0:::-33.99
?? SCTYE00EEC3A:::-34.11
?? SCTYE0723472:::-34.1
?? FHTCAF870188:::-35.204002
?? SCTYE0706B7E:::-34.732002
?? FHTCAF87B190:::-34.428
?? HWTC73260A9C:::-34.388
?? FHTCAF864610:::-34.534
?? FHTCAF8AD1F8:::-34.518
?? HWTC7326F49C:::-36.308
?? HWTC6388BC9C:::-34.602
?? SCTYE02BE916:::-34.238
?? HWTC7327059C:::4294937.5
?? FHTCAF866E80:::-34.238
?? SCTYE0006174:::-34.13
?? HWTC7326239C:::-34.226
?? HWTCA6B0A39B:::-34.062
?? FHTCAF90E740:::-34.284
?? SCTYE00180B3:::4294937.5
?? SCTYE00D4B00:::0.0
?? SCTYE0042554:::4294937.5
?? SCTYE00427A6:::4294937.5
?? SCTYE0018583:::0.0
?? SCTYE0018751:::0.0
?? SCTYE0018746:::0.0
?? SCTYE001F454:::0.0
?? SCTYE001F664:::0.0
?? SCTYE00300A0:::0.0
?? SCTYE00427C7:::0.0
?? SCTYE001F4E3:::0.0
?? SCTYE01F46E0:::4294937.5
?? SCTYE001F4D8:::-34.182
?? SCTYE003E451:::4294937.5
?? SCTYE0026DCD:::-35.314
?? SCTYE00329CA:::-34.818
?? SCTYE001E5CE:::-35.592
?? SCTYE003810F:::4294937.5
?? SCTYE027192D:::-34.13
?? SCTYE0006061:::-34.072
?? SCTYE0008B17:::4294937.5
?? SCTYE0008B38:::4294937.5
?? SCTYE0004242:::-34.458
?? SCTYE0077B08:::4294937.5
?? SCTYE0085A57:::-34.444
?? SCTYE0085FE2:::4294937.5
?? SCTYE005ED87:::4294937.5
?? SCTYE0053BF0:::4294937.5
?? SCTYE0055392:::-35.314
?? SCTYE0055303:::4294937.5
?? SCTYE00494E0:::-34.238
?? FHTCAF8FF1F0:::-34.55
?? SCTYE00E71A3:::4294937.5
?? SCTYE02DA4E0:::0.0
?? FHTCAF87F548:::0.0
?? SCTYE0328704:::0.0
?? SCTYE03CBE18:::0.0
?? SCTYE0328774:::0.0
?? SCTYE070F09E:::0.0
?? HWTC73277F9C:::0.0
?? HWTC73265A9C:::0.0
?? HWTC7326519C:::4294937.5
?? SCTYE071AC46:::-34.99
?? HWTCA6AFA19B:::4294937.5
?? SCTYE0200970:::-33.886
?? SCTYE00424C5:::-33.676
?? SCTYE002FC6A:::-35.136
?? SCTYE003D972:::-35.592
?? SCTYE00425C2:::-33.94
?? FHTCAF8E8E88:::-33.862
?? SCTYE071F8FE:::-35.916
?? SCTYE001F659:::-34.1
?? SCTYE003089E:::-35.136
?? SCTYE003097A:::4294937.5
?? FHTCAF929F70:::-36.0
?? SCTYE0032481:::4294937.5
?? SCTYE00372AA:::4294937.5
?? SCTYE002DC30:::4294937.5
?? SCTYE002D4D7:::4294937.5
?? SCTYE001493A:::-34.36
?? SCTYE00E6047:::4294937.5
?? SCTYE00E60B5:::4294937.5
?? SCTYE010DCFD:::-33.856
?? SCTYE00FB510:::-34.518
?? SCTYE01EFF1E:::4294937.5
?? SCTYE01CD304:::4294937.5
?? SCTYE01EDF5D:::-33.834
?? FHTCAF91C8F0:::-35.276
?? SCTYE004240A:::-34.284
?? SCTYE01D9526:::-33.94
?? SCTYE0142D05:::4294937.5
?? FHTCAF86B910:::4294937.5
?? FHTCAF8714A8:::-33.432
?? FHTCAF878738:::-33.89
?? FHTCAF8734A8:::-33.652
?? HWTC6388CC9C:::4294937.5
?? HWTCD8D17185:::4294937.5
?? HWTCD8CF2F85:::-34.238
?? HWTCD8CE5285:::-34.162
?? HWTCD8CDDB85:::-33.886
?? HWTCD8CE3085:::4294937.5
?? FHTCAF8A4EF8:::-33.916
?? HWTC6388CD9C:::-36.09
?? HWTCA6AFF89B:::4294937.5
?? HWTCD8C12C85:::4294937.5
?? HWTCA6B0AB9B:::-33.636
?? HWTCA6B09C9B:::4294937.5
?? SCTYE00301DF:::-33.834
?? SCTYE00424FC:::-34.348
?? SCTYE002FCEE:::4294937.5
?? SCTYE0039444:::4294937.5
?? SCTYE002FC12:::-35.238
?? SCTYE002FCD8:::-34.194
?? FHTCAF8D8168:::-34.296
?? SCTYE002FC80:::-34.162
?? SCTYE002FCB7:::-35.592
?? SCTYE0042528:::-34.584
?? SCTYE00425B7:::4294937.5
?? SCTYE002AF80:::-34.55
?? FHTCAF8BE6A8:::-34.14
?? SCTYE00308B4:::4294937.5
?? SCTYE00425F9:::-33.732
?? SCTYE000CE6C:::-34.62
?? SCTYE0020A8B:::4294937.5
?? SCTYE00148CC:::4294937.5
?? HWTC7325B19C:::4294937.5
?? SCTYE003C5FB:::-34.054
?? SCTYE0029BBC:::-33.798
?? SCTYE0087B83:::-34.0
?? SCTYE0046641:::4294937.5
?? SCTYE00467B7:::-34.062
?? FHTCAF8F5F40:::-34.214
?? SCTYE013D3B0:::-34.11
?? SCTYE003F5E4:::4294937.5
?? HWTCD8CF6285:::4294937.5
?? SCTYE02CC872:::4294937.5
?? SCTYE02EBEC0:::4294937.5
?? SCTYE02BE8E4:::-36.09
?? SCTYE00FD74F:::-34.25
?? SCTYE0355AF4:::4294937.5
?? SCTYE0349DFC:::-34.044
?? SCTYE070FD00:::-34.044
?? ZTEGCC4A5CF5:::-34.534
?? SCTYE032DD64:::4294937.5
?? SCTYE0333A04:::-33.982
?? FHTCAF900A60:::-34.09
?? FHTCAF8B9228:::-35.238
?? HWTCD8D19385:::-34.818
?? HWTCD8BEA685:::4294937.5
?? FHTCAF87B038:::-34.988
?? HWTC6388D19C:::-34.284
?? HWTCD8D0FA85:::4294937.5
?? HWTCD8CA8985:::-34.374
?? HWTCD8CD9785:::4294937.5
?? HWTC7327729C:::4294937.5
?? HWTC7326269C:::4294937.5
?? SCTYE01E8773:::4294937.5
?? HWTC5EC68B9C:::-34.428
?? HWTC7327269C:::4294937.5
?? HWTC7327819C:::-34.99
?? HWTC73273E9C:::-34.99
?? HWTC73266D9C:::4294937.5
?? FHTCAF892EB8:::-34.182
?? HWTCA6B06B9B:::4294937.5
?? HWTC5EC5D09C:::4294937.5
?? SCTYE02181F9:::4294937.5
?? SCTYE0722130:::-34.444
?? HWTC73279F9C:::-35.204002
?? HWTCA6B06C9B:::-36.308
?? SCTYE013E590:::4294937.5
?? HWTC7327A19C:::4294937.5
?? HWTC7327989C:::4294937.5
?? HWTCA6B0879B:::4294937.5
?? FHTCAF915528:::-34.488
?? SCTYE000B9A0:::-34.712
?? ZTEGCC4A66DA:::4294937.5
?? SCTYE00187BF:::4294937.5
?? SCTYE0030733:::-35.538002
?? SCTYE0030901:::-34.568
?? SCTYE07197BA:::-34.388
?? SCTYE011D220:::4294937.5
?? SCTYE011D1FF:::4294937.5
?? SCTYE0167B8A:::4294937.5
?? FHTCAF86A880:::-34.936
?? SCTYE0111A64:::-34.348
?? SCTYE027F5F3:::4294937.5
?? SCTYE02CC818:::4294937.5
?? SCTYE02EA750:::-34.082
?? SCTYE02DD55A:::-34.226
?? SCTYE02EB042:::4294937.5
?? SCTYE02DD370:::4294937.5
?? HWTCA6B0589B:::4294937.5
?? SCTYE0245D0B:::4294937.5
?? FHTCAF86B600:::-34.346
?? SCTYE037E6AC:::4294937.5
?? SCTYE070F706:::-34.008
?? SCTYE07082F6:::4294937.5
?? SCTYE070A2F6:::-34.11
?? SCTYE070F27E:::4294937.5
?? SCTYE0077C9F:::-34.99
?? SCTYE023896C:::-33.886
?? FHTCAF87DB28:::-34.374
?? SCTYE00198EF:::-34.182
?? FHTCAF918838:::-34.534
?? FHTCAF915CE0:::-34.428
?? FHTCAF9095E0:::-34.488
?? FHTCAF8EB978:::-34.346
?? FHTCAF8B5788:::-34.488
?? FHTCAF88F790:::-34.1
?? HWTCA6B0FC9B:::4294937.5
?? FHTCAF8F8638:::-34.334
?? HWTCA6AFBD9B:::4294937.5
?? HWTCA6B0669B:::4294937.5
?? HWTC73279C9C:::4294937.5
?? HWTC7327039C:::-33.82
?? HWTC7327AA9C:::-34.272
?? HWTC7327A59C:::4294937.5
?? HWTC7327309C:::-36.0
?? FHTCAF979B10:::-34.14
?? HWTC73279D9C:::-34.14
?? FHTCAFAF6B00:::-34.428
?? HWTC73260E9C:::4294937.5
?? HWTC73279A9C:::4294937.5
?? HWTC73277D9C:::-34.14
?? SCTYE0726F78:::-34.238
?? HWTCA6B0839B:::-35.772
?? HWTCA6B0429B:::-34.260002
?? SCTYE000B339:::-34.25
?? SCTYE0180B3C:::4294937.5
?? SCTYE00F107E:::4294937.5
?? SCTYE02EB25E:::-35.016
?? SCTYE03B714C:::-34.172
?? FHTCAF907480:::-34.272
?? FHTCAF91AE60:::-34.816
?? FHTCAF88D870:::-34.14
?? SCTYE0710AE8:::-34.296
?? HWTC7326619C:::4294937.5
?? HWTC73264A9C:::4294937.5
?? HWTC73262C9C:::-34.238
?? HWTCA6B0A29B:::4294937.5
?? SCTYE0058CFA:::4294937.5
?? FHTCAF93F248:::-35.136
?? SCTYE000AD6C:::4294937.5
?? SCTYE00309B1:::-34.692
?? SCTYE00309DD:::-35.398
?? SCTYE0030775:::4294937.5
?? SCTYE000CE82:::-34.636
?? SCTYE003299E:::4294937.5
?? SCTYE0093166:::-34.518
?? SCTYE0093032:::-34.444
?? SCTYE011B091:::4294937.5
?? SCTYE01A1F88:::-34.692
?? SCTYE01A29E3:::4294937.5
?? FHTCAF85DD00:::-34.488
?? SCTYE0162B9E:::-34.428
?? SCTYE0233B64:::-34.334
?? SCTYE0224237:::-34.226
?? SCTYE021E3A4:::4294937.5
?? SCTYE0259675:::4294937.5
?? SCTYE01EF5E1:::-33.99
?? SCTYE01EBCB0:::-34.518
?? SCTYE01EF854:::-34.472
?? SCTYE01EBD4A:::4294937.5
?? SCTYE01EF83E:::-34.13
?? SCTYE01EBD55:::-34.13
?? SCTYE0080E28:::-35.136
?? SCTYE01E7B29:::4294937.5
?? SCTYE01F31F3:::-35.106
?? SCTYE031AA44:::4294937.5
?? SCTYE03344E4:::-34.444
?? FHTCAF8E4BB8:::-34.862
?? SCTYE03C8704:::-34.13
?? SCTYE070380C:::-34.284
?? SCTYE0706566:::-34.692
?? FHTCAF8B0500:::-34.386
?? FHTCAF8AB0B0:::-34.36
?? SCTYE0725542:::-34.818
?? FHTCAF89BCC8:::-34.518
?? FHTCAF86CCF0:::-34.566
?? SCTYE01F05BC:::4294937.5
?? FHTCAF8951B8:::-34.36
?? SCTYE003AE59:::-34.1
?? FHTCAF8E3AE8:::4294937.5
?? HWTC7321A79C:::-35.136
?? HWTC7321619C:::-36.09
?? HWTC7322FE9C:::-34.194
?? HWTC7321199C:::-35.136
?? HWTC7322799C:::-33.886
?? HWTC7321A39C:::-36.308
?? HWTC7321A29C:::4294937.5
?? HWTC7321F59C:::-34.024002
?? SCTYE0017B80:::4294937.5
?? SCTYE0030893:::-34.636
?? SCTYE00389B2:::4294937.5
?? SCTYE0038939:::4294937.5
?? SCTYE003892E:::4294937.5
?? SCTYE003C37D:::4294937.5
?? SCTYE0033C91:::-34.886
?? SCTYE0014966:::4294937.5
?? SCTYE00476C1:::4294937.5
?? SCTYE018DB08:::4294937.5
?? SCTYE024D76B:::-34.602
?? SCTYE024E4FF:::-33.886
?? SCTYE01E6F21:::-34.428
?? SCTYE01EECAF:::4294937.5
?? ZTEGCC4A5224:::-35.916
?? SCTYE02ED20C:::4294937.5
?? SCTYE02EBB28:::-34.062
?? SCTYE02C36C8:::4294937.5
?? SCTYE02EBAF6:::-34.774002
?? SCTYE0718946:::-35.136
?? SCTYE071C622:::0.0
?? FHTCAF979B28:::0.0
?? FHTCAF92B798:::0.0
?? HWTC73260C9C:::0.0
?? HWTC7326039C:::0.0
?? HWTC7326189C:::0.0
?? HWTC7326549C:::0.0
?? HWTCA6B07A9B:::0.0
?? HWTCA6B07C9B:::0.0
?? HWTCA6AFF99B:::0.0
?? HWTCA6B0749B:::4294937.5
?? HWTCA6B0109B:::-34.584
?? HWTCA6B0099B:::4294937.5
?? SCTYE02416EB:::-34.862
?? HWTCA6B0829B:::-34.732002
?? HWTCA6B0599B:::4294937.5
?? HWTCA6B07D9B:::-36.0
?? SCTYE000B575:::-35.354
?? SCTYE000B35A:::4294937.5
?? SCTYE00424F1:::4294937.5
?? SCTYE0069342:::-35.538002
?? SCTYE018F6EB:::-35.044
?? ZTEGCC4A66C9:::-34.618
?? SCTYE024D755:::-34.62
?? SCTYE02EF570:::4294937.5
?? SCTYE02CA28E:::-34.962
?? SCTYE01C415A:::-34.518
?? SCTYE030117C:::4294937.5
?? SCTYE02BDB06:::-34.774002
?? SCTYE037ED5C:::-35.016
?? SCTYE03C87CC:::-35.488
?? SCTYE03EBC54:::-35.016
?? SCTYE03F2A2C:::-34.656
?? SCTYE0718B4E:::0.0
?? SCTYE070F800:::0.0
?? SCTYE0724606:::0.0
?? HWTC7325E59C:::0.0
?? FHTCAF8E69D0:::0.0
?? SCTYE02BE7CC:::0.0
?? FHTCAF8E87B8:::0.0
?? HWTC5EC6949C:::-35.592
?? HWTCD8D00C85:::4294937.5
?? HWTC73242F9C:::4294937.5
?? SCTYE02C1DD2:::4294937.5
?? HWTC7326D89C:::4294937.5
?? FHTCAF979B98:::4294937.5
?? SCTYE07220B8:::-33.948
?? SCTYE070E504:::-33.982
?? SCTYE003043C:::-34.054
?? SCTYE003AED2:::4294937.5
?? SCTYE070FD6E:::-33.916
?? SCTYE003AF09:::-34.204
?? SCTYE0704EFA:::-33.682
?? SCTYE003AE64:::4294937.5
?? SCTYE002FEFE:::-34.84
?? SCTYE0030468:::-33.87
?? SCTYE001A7E3:::-34.272
?? SCTYE0030397:::4294937.5
?? SCTYE003AEE8:::4294937.5
?? SCTYE00303A2:::-33.908
?? SCTYE001AB53:::4294937.5
?? SCTYE02EB344:::-34.204
?? SCTYE003281D:::-34.226
?? SCTYE0014DFF:::-34.15
?? SCTYE0014DDE:::-36.0
?? SCTYE009305E:::-34.13
?? SCTYE034F374:::-34.260002
?? ZTEGCC4A6706:::4294937.5
?? SCTYE02F8706:::4294937.5
?? SCTYE02C4014:::4294937.5
?? SCTYE02DC25E:::4294937.5
?? SCTYE02BDADE:::-34.712
?? SCTYE03216EC:::4294937.5
?? SCTYE0321734:::-35.488
?? SCTYE0321744:::4294937.5
?? SCTYE0326244:::-34.172
?? SCTYE071E530:::4294937.5
?? SCTYE071D950:::-34.216
?? FHTCAF8FA4A8:::-34.272
?? FHTCAF8670A0:::-33.974
?? SCTYE03373DC:::-34.194
?? HWTCD8CB5585:::4294937.5
?? HWTCD8C19285:::4294937.5
?? HWTC73277A9C:::4294937.5
?? HWTC7327649C:::-35.442
?? HWTC7327579C:::-34.428
?? HWTC6388C09C:::-34.912
?? HWTC7326589C:::-34.226
?? HWTC7326069C:::-34.796
?? SCTYE03D26B4:::-34.534
?? HWTC7326389C:::-34.862
?? HWTCA6B1079B:::4294937.5
?? HWTCA6B0F79B:::-35.538002
?? SCTYE0013B7A:::4294937.5
?? HWTCA6B0EA9B:::4294937.5
?? HWTCA6B1059B:::-34.458
?? HWTCA6B0999B:::4294937.5
?? SCTYE0030A1F:::4294937.5
?? SCTYE0030BE2:::-36.442
?? SCTYE000C600:::-34.732002
?? SCTYE000C7EF:::-34.472
?? SCTYE000CF1C:::4294937.5
?? SCTYE002A3AF:::-34.216
?? SCTYE000C729:::-34.296
?? SCTYE002A428:::-35.136
?? SCTYE000C5DF:::4294937.5
?? SCTYE000C760:::-34.428
?? SCTYE0030BAB:::4294937.5
?? SCTYE0031E67:::-34.796
?? SCTYE002A4CD:::4294937.5
?? SCTYE000CC72:::-35.772
?? SCTYE000CB8B:::-34.348
?? SCTYE000CF27:::-36.308
?? SCTYE0019FFB:::-34.818
?? SCTYE001A006:::-36.09
?? SCTYE000608D:::4294937.5
?? SCTYE0005DB7:::4294937.5
?? SCTYE000632C:::-36.09
?? FHTCAFAF5C08:::-34.062
?? SCTYE02EF430:::-34.458
?? SCTYE0706C28:::-34.568
?? SCTYE00222E8:::4294937.5
?? SCTYE0031E5C:::4294937.5
?? SCTYE003698E:::4294937.5
?? SCTYE0037E86:::-35.17
?? HWTC6388D69C:::4294937.5
?? SCTYE001377B:::-34.636
?? SCTYE017FD87:::-34.444
?? SCTYE070FBA2:::-34.374
?? SCTYE001E723:::4294937.5
?? SCTYE03C2700:::-34.636
?? SCTYE03E22C6:::-34.388
?? SCTYE03E0AD4:::-34.656
?? SCTYE03E378E:::-34.656
?? HWTC7326339C:::-34.488
?? SCTYE0718E96:::-35.592
?? SCTYE071B880:::4294937.5
?? SCTYE070CBDC:::-33.948
?? FHTCAF88D920:::-34.272
?? SCTYE012A3D0:::-34.4
?? FHTCAF8D6A18:::4294937.5
?? HWTC7326199C:::-34.062
?? ZTEGCC4A550B:::4294937.5
?? HWTCD8C9BD85:::4294937.5
?? HWTC7327509C:::4294937.5
?? SCTYE036EF8C:::4294937.5
?? HWTC7326479C:::-34.238
?? HWTCA6B10C9B:::-34.034
?? SCTYE02F7F9A:::-34.12
?? HWTCA6B10B9B:::-33.892
?? HWTCA6B10D9B:::4294937.5
?? HWTCA6B0FB9B:::4294937.5
?? HWTC5EC6889C:::-33.87
?? HWTC5EC6829C:::-35.772
?? HWTC5EC6759C:::4294937.5
?? HWTC5EC6839C:::-34.11
?? SCTYE03755FC:::-34.238
?? SCTYE0004F3C:::4294937.5
?? FHTCAF9A3E38:::4294937.5
?? SCTYE003F421:::-34.296
?? FHTCAFAF5CA8:::-34.0
?? SCTYE003F40B:::4294937.5
?? SCTYE02C403C:::-34.388
?? SCTYE000B5CD:::-34.4
?? SCTYE0006153:::4294937.5
?? SCTYE000627C:::-34.534
?? SCTYE001E437:::4294937.5
?? SCTYE0173D28:::-34.84
?? SCTYE002854E:::-34.238
?? SCTYE00086C0:::4294937.5
?? SCTYE03E4AE4:::-34.204
?? SCTYE0018DE4:::4294937.5
?? SCTYE07097D4:::-34.260002
?? HWTC7322FC9C:::-34.962
?? SCTYE07097CA:::-34.374
?? SCTYE07241EC:::-34.636
?? SCTYE00347D3:::-34.84
?? SCTYE0014D2E:::-34.226
?? SCTYE0014DD3:::-34.912
?? SCTYE0077BCE:::-34.674
?? SCTYE0077B13:::-34.284
?? SCTYE0706CFA:::-34.25
?? SCTYE00C970C:::0.0
?? SCTYE018F4FC:::0.0
?? SCTYE017DC9D:::0.0
?? SCTYE00F97CD:::0.0
?? SCTYE011DF04:::0.0
?? SCTYE012A57D:::0.0
?? ZTEGCC4A6993:::0.0
?? SCTYE0707F06:::0.0
?? SCTYE01F0AC3:::4294937.5
?? SCTYE0256A8B:::4294937.5
?? FHTCAF8E2228:::-35.276
?? SCTYE004E944:::4294937.5
?? SCTYE00D3A96:::-34.796
?? FHTCAF8DD818:::-34.794
?? SCTYE0168207:::4294937.5
?? SCTYE02EB2A4:::-34.31
?? SCTYE03E1150:::-34.374
?? SCTYE03E4D50:::-34.13
?? SCTYE03F718A:::4294937.5
?? FHTCAF904558:::-34.84
?? SCTYE0710AB6:::-34.09
?? FHTCAF877AD8:::-34.1
?? FHTCAF8888C0:::-34.816
?? FHTCAF8BF6C8:::-34.284
?? SCTYE02DBE44:::-34.534
?? HWTC7327349C:::4294937.5
?? SCTYE0268812:::-34.534
?? SCTYE02BFEA6:::4294937.5
?? SCTYE0040029:::4294937.5
?? SCTYE02F02A4:::-34.636
?? SCTYE000B344:::4294937.5
?? SCTYE000B7D2:::4294937.5
?? SCTYE000B79B:::4294937.5
?? SCTYE000B34F:::4294937.5
?? SCTYE000B51D:::4294937.5
?? FHTCAF8793F8:::-35.104
?? SCTYE0709FEA:::-34.162
?? SCTYE0018C4D:::-33.87
?? SCTYE0038BC2:::-33.848
?? SCTYE003AE22:::-34.732002
?? SCTYE0036920:::4294937.5
?? SCTYE003C0BD:::-34.534
?? SCTYE0015025:::-35.314
?? SCTYE0038E1F:::4294937.5
?? SCTYE07249B2:::-34.84
?? FHTCAF918D18:::4294937.5
?? SCTYE0038BB7:::4294937.5
?? SCTYE0038BA1:::4294937.5
?? FHTCAF89AB30:::4294937.5
?? SCTYE02CDEB6:::4294937.5
?? SCTYE03108F4:::-33.974
?? ZTEGCC4A551F:::4294937.5
?? SCTYE0262B58:::-33.72
?? SCTYE01C6CB5:::-34.84
?? SCTYE01C6C94:::-34.062
?? SCTYE01C6CAA:::4294937.5
?? SCTYE01E8752:::-34.15
?? SCTYE01E875D:::-34.016
?? SCTYE01152A3:::4294937.5
?? SCTYE02361EF:::4294937.5
?? SCTYE00049FE:::4294937.5
?? SCTYE02F4BC4:::-34.182
?? SCTYE0026DF9:::4294937.5
?? DPDPC5538511:::4294937.5
?? SCTYE02C1F9E:::-33.878
?? SCTYE026952D:::4294937.5
?? SCTYE019B8CB:::4294937.5
?? SCTYE031607C:::4294937.5
?? SCTYE01807B6:::-34.272
?? SCTYE033A08C:::-34.238
?? SCTYE0348DC4:::4294937.5
?? FHTCAF91DB88:::4294937.5
?? SCTYE03D99DC:::4294937.5
?? SCTYE0718B4E:::4294937.5
?? SCTYE0038DF3:::-33.772
?? SCTYE0107ECD:::-33.84
?? SCTYE071DCC0:::4294937.5
?? FHTCAF868460:::4294937.5
?? SCTYE070E6D0:::-33.806
?? SCTYE011CEB0:::-34.194
?? FHTCAF8663E8:::4294937.5
?? SCTYE0203EB8:::-33.864
?? SCTYE0723DD2:::4294937.5
?? SCTYE037BAC4:::4294937.5
?? GZTZ34351714:::4294937.5
?? FHTCAF87EA58:::-34.182
?? SCTYE07249A8:::4294937.5
?? SCTYE03DCCAE:::4294937.5
?? SCTYE002CAF5:::4294937.5
?? HWTC7327409C:::4294937.5
?? FHTCAF88BB00:::4294937.5
?? SCTYE020F178:::-34.008
?? SCTYE003869A:::4294937.5
?? SCTYE0038432:::-33.784
?? SCTYE0038642:::-34.488
?? SCTYE0038474:::-33.528
?? SCTYE071EE72:::4294937.5
?? SCTYE0038D22:::4294937.5
?? SCTYE002227A:::4294937.5
?? SCTYE0038902:::4294937.5
?? SCTYE02F6AD2:::-34.348
?? SCTYE0055371:::-34.054
?? SCTYE00553F5:::-33.676
?? SCTYE00D4F99:::4294937.5
?? FHTCAF8799E0:::-33.908
?? SCTYE01AA514:::-33.534
?? SCTYE010F9E8:::4294937.5
?? SCTYE0163575:::4294937.5
?? FHTCAF8EBB98:::-36.794
?? SCTYE0163651:::-33.642
?? SCTYE0163667:::-34.31
?? SCTYE016363B:::4294937.5
?? SCTYE01635D8:::4294937.5
?? SCTYE00FC144:::-34.008
?? ZTEGCC4A66A7:::-33.784
?? SCTYE01C4A8C:::-34.99
?? SCTYE01CCCBE:::-33.648
?? SCTYE070D064:::4294937.5
?? SCTYE01DF1D5:::4294937.5
?? SCTYE02424ED:::4294937.5
?? SCTYE00F41DD:::4294937.5
?? SCTYE01F1FF2:::4294937.5
?? SCTYE031290C:::4294937.5
?? SCTYE0303EBC:::4294937.5
?? FHTCAF912AC0:::-33.264
?? SCTYE032BF24:::4294937.5
?? SCTYE03D80F0:::-33.784
?? FHTCAF90E8B8:::-33.63
?? SCTYE02EAE9E:::4294937.5
?? FHTCAF863580:::-33.58
?? SCTYE02E762C:::-33.614
?? SCTYE031597C:::4294937.5
?? SCTYE070A9AE:::4294937.5
?? SCTYE0728C74:::-33.714
?? SCTYE005540B:::-34.504
?? FHTCAF8D7A28:::-33.806
?? FHTCAF8DD710:::-33.798
?? FHTCAF8DD548:::-33.674
?? HWTC5EC6969C:::-33.67
?? ZTEGCC4A54F5:::-33.834
?? FHTCAF906EF8:::-33.834
?? FHTCAF86B738:::-33.778
?? SCTYE023C3FD:::-34.172
?? FHTCAF865100:::-33.554
?? FHTCAF979C30:::-33.456
?? FHTCAF8E4078:::-33.758
?? FHTCAF92AB30:::-33.548
?? SCTYE000B9B6:::4294937.5
?? SCTYE003D9B4:::4294937.5
?? SCTYE02F3B66:::-34.444
?? SCTYE0055324:::4294937.5
?? SCTYE0044310:::-34.656
?? SCTYE00DB98F:::-34.374
?? FHTCAF8F0548:::-34.36
?? FHTCAF86C310:::-34.062
?? SCTYE03038B4:::-34.692
?? SCTYE010E1D8:::-33.676
?? ZTEGCC4A66CD:::4294937.5
?? SCTYE01CCC3A:::4294937.5
?? SCTYE01FF25D:::-34.284
?? SCTYE02C08CE:::4294937.5
?? SCTYE03295C4:::4294937.5
?? FHTCAF9080A0:::4294937.5
?? SCTYE0310AEC:::-34.692
?? SCTYE03D3BC2:::4294937.5
?? SCTYE0724AF2:::-33.966
?? FHTCAF8E9D58:::-34.16
?? FHTCAF8D7A28:::-34.816
?? FHTCAF8DD228:::-34.55
?? SCTYE001AB69:::4294937.5
?? SCTYE0013954:::4294937.5
?? HWTC6387809C:::4294937.5
?? HWTC6387889C:::4294937.5
?? FHTCAF8DDB20:::-34.36
?? SCTYE00105F0:::-34.296
?? SCTYE004267D:::4294937.5
?? FHTCAF8753B8:::4294937.5
?? SCTYE0034508:::4294937.5
?? SCTYE0018D55:::4294937.5
?? SCTYE018DC26:::-34.388
?? FHTCAF909700:::-34.260002
?? SCTYE011B0D3:::-34.534
?? SCTYE011B0A7:::-34.348
?? SCTYE011AF05:::4294937.5
?? SCTYE0008A88:::4294937.5
?? SCTYE011AF1B:::4294937.5
?? SCTYE01A3496:::4294937.5
?? SCTYE0194B18:::-34.4
